#Дана строка, содержащая натуральные числа и слова. Необходимо сформировать список из чисел, содержащихся в этой строке. Результаты вывести на экран.
# #Например, задана строка "abc83 cde7 1 b 24". На выходе мы должны получить список [83, 7, 1, 24].

a = "i love33 python 3 and 2"
num = []

w = " "

for i in a:
    if i.isdigit():
        w = w + i
    else:
        if w != " ":
            num.append(int(w))
            w = " "
if w != " ":
    num.append((int(w)))
print(num)
